






<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Case History</title>
<style type="text/css">
form.historyform
{	font-size:1em;
}
tbody
{	font-size:1em;
}
#nextDate {   
  animation-duration:4000ms;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes blink {
  from {
	opacity: 1;
  }

  to {
	opacity: 0;
  }
}
.h3class{
font-size:1em;
padding-top:-10px;
font-weight:normal;
margin-bottom:5px;
}
.h2class{
font-size:1.1em;
font-weight:normal;
padding-top:-10px;
margin-bottom:5px;
}
.h1classH{
font-size:1.2em;
font-weight:bold;
margin-top:7px;
}
.controlstyle
{ display:none;}
.table_o{
border: 1px solid #555;
text-align:center;
}
.cell_o{
    border-bottom: 1px solid #555;
	border-right: 1px solid #555;
    text-align: left;
	display: table-cell;
}
.cell_o:last-child{
	border-right: 0px solid #555;
}
.table_r{
border: 1px solid red;
background-color:#FBF6D9;
color:red;
}
.table_r > tbody > tr > td {border-top:1px solid red;padding:5px;}
.row_o{
display:table-row;
}
label {
    font-weight: normal;
}
form.historyform > .table > tbody > tr > td, form.historyform > .table > tbody > tr > th, form.historyform > .table > tfoot > tr > td, form.historyform > .table > tfoot > tr > th, form.historyform > .table > thead > tr > td, form.historyform > .table > thead > tr > th {

    border: 1px solid #555;
}
form.historyform > .table > caption + thead > tr:first-child > td, form.historyform > .table > caption + thead > tr:first-child > th, form.historyform > .table > colgroup + thead > tr:first-child > td, form.historyform > .table > colgroup + thead > tr:first-child > th, form.historyform > .table > thead:first-child > tr:first-child > td, form.historyform > .table > thead:first-child > tr:first-child > th {
    border-top: 1px solid #555;
}

table.IAheading{
    background: #eae0fb;
}
table.IAheading > tbody > tr > td,table.IAheading > tbody > tr > th {border-top:1px solid #555;padding:5px;}

table.IAheading > tbody > tr:nth-child(odd) {
  background: #dfd1f9;
}
.click
{
}
.w3_whatsapp_btn {
    background-image: url('icon.png');
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: inline-block !important;
    position: relative;
    font-family: Arial,sans-serif;
    letter-spacing: .4px;
   cursor: pointer;
    font-weight: 400;
    text-transform: none;
    color: #fff;
    border-radius: 2px;
    background-color: #5cbe4a;
    background-repeat: no-repeat;
    line-height: 1.2;
    text-decoration: none;
    text-align: left;
}
.w3_whatsapp_btn_small {

    font-size: 12px;
    background-size: 16px;
    background-position: 5px 2px;
    padding: 3px 6px 3px 25px;
}
.w3_whatsapp_btn_medium {
    font-size: 16px;
    background-size: 20px;
    background-position: 4px 2px;
	padding: 4px 6px 4px 30px;
}
.w3_whatsapp_btn_large {
    font-size: 16px;
    background-size: 20px;
    background-position: 5px 5px;
    padding: 8px 6px 8px 30px;
    color: #fff;
}
a.whatsapp { color: #fff;}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
{
.cell_o{
    width: 50%;
    display: inline-block;
    border-bottom: 1px solid #555;
	border-left: 1px solid #555;
	border-right: 1px solid #555;
    text-align: left;
}
.cell_o:last-child{
	border-right: 0px solid #555;
}
.cell_o:nth-child(even){
	border-right: 0px solid #555;
}
.cell_r{
    width: 50%;
    display: inline-block;
    border-bottom: 1px solid red;
	border-right: 1px solid red;
    text-align: left;
	display: table-cell;
}
.cell_r:last-child{
	border-right: 0px solid red;
}
.cell_r:nth-child(even){
	border-right: 0px solid red;
}

form.historyform > .table>tbody>tr>td, form.historyform > .table>tbody>tr>th, form.historyform > .table>tfoot>tr>td, form.historyform > .table>tfoot>tr>th, form.historyform > .table>thead>tr>td, form.historyform > .table>thead>tr>th {
    padding: 0px;
}
}
.blinking{
	animation:blinkingText 2.3s infinite;
  font-size: initial;
}
@keyframes blinkingText{
	0%{		color: red;	}
	49%{	color: red;font-weight: 600;	}
	50%{	color: red;font-weight: 700;	}
	99%{	color:red;font-weight: 600;	}
	100%{	color: red;	}
}
</style>
<script type="text/javascript" language="javascript">
//<![CDATA[
function fcousHeading()
{
document.getElementById("chHeading").focus();
}
function newcss()
{
	var sess_color_value="W";	
	if(sess_color_value=='B' )
	{
		applycssblack1();
	}
	else if(sess_color_value=='W' )
	{
		applycsswhite1();
	}
	else if (parent.document.getElementById("txt_css").value=='black')
	{
	parent.applycssblack();
	}
	else if (parent.document.getElementById("txt_css").value=='white')
	{
	parent.applycsswhite();
	}
}
function openpopup(popurl)
{
	var winpops=window.open(popurl,"","width=400,height=400,scrollbars,menubar,resizable")
}
//]]>
</script>
<script type="text/javascript" language="javascript">
 //<![CDATA[
var mytextsizer=new fluidtextresizer({
	controlsdiv: "sizecontroldiv", //id of special div containing your resize controls. Enter "" if not defined
	targets: ["body"], //target elements to resize text within: ["selector1", "selector2", etc]
	levels: 1, //number of levels users can magnify (or shrink) text
	persist: "session", //enter "session" or "none"
	animate: 200 //animation duration of text resize. Enter 0 to disable
})
 //]]>
function selectFun3(element) 
{

}
</script>
 <script language="JavaScript" src="../includes/javascript/xmlhttp.js" type="text/javascript"></script>
</head>
<body onload="funchkErr();" >
<div id="sizecontroldiv" class="controlstyle">
<a href="#smaller" ></a><a href="#fontsize0"></a><a href="#bigger"></a>
</div>
<div  align="center" style='margin-top:-5px;'>
<div   id='caseBusinessDiv4'>
<span id='errSpan' style='font-color:red;'></span>
<span style='margin-top:-20px;'>
</span>
<br />

<h1 class='h1class'><span style="font-weight:bold;"></span></h1>
	
<div><span class="heading" style=' text-align:center;'><label><h2 class='h2class' style='font-weight:bold;'>Case Details</h2></label></span><table width='100%' align='center' border='1' class='table case_details_table' style='font-size:1em'><tr style='background: #bee6fb;color: #28468e;'><td style='background: #9edbf9;'><label style='font-weight:bold;'>Filing Number</label></td><td style='font-weight:bold;'>XFER /99954/2020</td><td style='background: #9edbf9;'><label style='font-weight:bold;'>Filing Date</label></td><td style='font-weight:bold;'> 01-02-2020</td></tr><tr style='background: #bee6fb;color: #28468e;'><td style='background: #9edbf9;'><label style='font-weight:bold;'><label style='font-weight:bold;'>Registration Number</label></td><td ><label style='font-weight:bold;'>WP /3706/2020</label></td><td style='background: #9edbf9;'><label style='font-weight:bold;'><label style='font-weight:bold;'>Registration Date</label></td><td ><label style='font-weight:bold;'>21-02-2020</label></td></tr><br /><tr style='background: #bee6fb;color: #28468e;'><td style='background: #9edbf9;'><label><strong>CNR Number<strong></label></td><td colspan='3'><strong style='font-size:1.2em;color:#df3527'>HCBM01-030272-2020</strong></td></tr></table></div><br /><h2 class='h2class' style=' clear:both;color:red;font-weight:bold;display: block;'>Case Status</h2><table border='1' class='table_r table text-left' style='font-size:1.1em;'><tr>
	<td><label><strong>First Hearing Date </strong></td><td><strong>  </strong></label></span></td></tr><tr><td><label><strong>Next Hearing Date</strong></td><td><strong>18th August 2025</strong></label></td></tr><tr><td><label><strong>Stage of Case</strong></td><td><strong>DUE ADMISSION  - 1</strong></label></td></tr><tr><td><label><strong>Coram</strong></td><td><strong> HON'BLE SHRI JUSTICE M. S. KARNIK , HON'BLE SHRI JUSTICE N. R. BORKAR</strong></label></td></tr><tr><td><label><strong>Judicial Branch</strong></td><td><strong>Civil</strong></label></td></tr></table></div><div  style='margin-top:10px;'><h2 class='h2class_new' style='font-weight:bold; font-size:1.1em'>Petitioner and Advocate</h2><span class='Petitioner_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left; margin-bottom:10px; padding-left:5px;'>1) RAJESHKUMAR S/O MANIKCHAND JAIN<br />&nbsp;&nbsp;&nbsp;&nbsp;Advocate- Rishikesh Ajit Mohite  <br /></span><h2 class='h2class_new' style='font-weight:bold; font-size:1.1em'>Respondent and Advocate</h2><span class='Respondent_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left;margin-bottom:10px;padding-left:5px;'>1) BANK OF MAHARASHTRA<br> &nbsp;&nbsp; <br />  2)  GENERAL MANAGER<br></span><h2 class='h2class_new' style='font-weight:bold; font-size:1.1em'>Acts</h2><table width="100%" cellspacing="0" cellpadding="1" align="center" border="1" style="box-sizing:border-box; -moz-box-sizing:border-box; "  id='act_table' class='Acts_table'><tr><th><b>Under Act(s)</b></th><th><b>Under Section(s)</b></th></tr><tr><td width='50%' align='left' style='padding-left:5px;'>Constitution of India</td><td width='50%' align='center' style='padding-left:5px;'>NA</td></tr></table><h2 class='h2class' style='font-weight:bold;display:block;clear:both;text-align:center'>History of Case Hearing</h2><table width="100%" cellspacing="0" cellpadding="1" align="center" border="1" style="box-sizing:border-box; -moz-box-sizing:border-box; " class="history_table"><tr><th scope="col" align='left' style=''>Cause List Type </th><th scope="col" style=''>Judge</th><th scope="col" style=''>Business On Date</th><th scope="col" style=''>Hearing Date</th><th scope="col" style=''>Purpose of hearing</th></tr><tr><td align='left' style=''>Daily Main                                                                                         </td><td align='left' style=''>HON&#039;BLE SHRI JUSTICE M. S. KARNIK , HON&#039;BLE SHRI JUSTICE N. R. BORKAR</td><td align='left' style=''><a href='#' onclick=viewBusiness('1','1','20250818','200100037062020','1','Pending','09-07-2025','5669','4','HCBM010302722020')>09-07-2025 </a></td><td>18-08-2025</td><td style=''> DUE ADMISSION  - 1</td></tr><tr><td align='left' style=''>Daily Main                                                                                         </td><td align='left' style=''>HON&#039;BLE SHRI JUSTICE RAVINDRA V. GHUGE , HON&#039;BLE SHRI JUSTICE ASHWIN D. BHOBE</td><td align='left' style=''><a href='#' onclick=viewBusiness('1','1','20250709','200100037062020','1','Pending','28-04-2025','5599','3','HCBM010302722020')>28-04-2025 </a></td><td>09-07-2025</td><td style=''> DUE ADMISSION  - 1</td></tr><tr><td align='left' style=''>Daily Main                                                                                         </td><td align='left' style=''>HON&#039;BLE SHRI JUSTICE RAVINDRA V. GHUGE , HON&#039;BLE SHRI JUSTICE ASHWIN D. BHOBE</td><td align='left' style=''><a href='#' onclick=viewBusiness('1','1','20250428','200100037062020','1','Pending','18-02-2025','5599','2','HCBM010302722020')>18-02-2025 </a></td><td>28-04-2025</td><td style=''> DUE ADMISSION  - 1</td></tr><tr><td align='left' style=''>Daily Main                                                                                         </td><td align='left' style=''>HON&#039;BLE SMT. JUSTICE BHARATI DANGRE , HON&#039;BLE SHRI JUSTICE ASHWIN D. BHOBE</td><td align='left' style=''><a href='#' onclick=viewBusiness('1','1','20250218','200100037062020','1','Pending','20-01-2025','5565','1','HCBM010302722020')>20-01-2025 </a></td><td>18-02-2025</td><td style=''> DUE ADMISSION  - 1</td></tr><table  id='orderheading'><tr><td><br/><h2 class='h2class' style='font-weight:bold;'>Orders </h2></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" align="center" border="1" class="order_table" ><tr><td style='width:71px;'> <font size='2'><strong> &nbsp;&nbsp;Order Number</strong></font></td> <td style='width:71px;'> <font size='2'><strong> &nbsp;&nbsp;Order on</strong></font></td><td style='width:330px;'> <font size='2'><strong> &nbsp;&nbsp;Judge</strong></font></td><td style='width:128px;'> <font size='2'><strong>&nbsp;&nbsp;Order Date </strong></font> </td><td> <font size='2'><strong>&nbsp;&nbsp;Order Details </strong></font></td></tr><tr><td style='border-top:none;'>&nbsp;&nbsp;1</td><td align='left'>&nbsp;WP/3706/2020 </td><td align='left' style='width:330px;border-top:none;'><font size='2'>&nbsp;&nbsp;HON'BLE SMT. JUSTICE BHARATI DANGRE,HON'BLE SHRI JUSTICE ASHWIN D. BHOBE </font></td><td style='border-top:none;'>&nbsp;&nbsp;20-01-2025</font></td><td style=" border-top:none;" colspan='3'>	<a target='_blank' href ='cases/display_pdf.php?filename=U%2BbhtlrLe2adAHN8Tz%2F1dzXILkd7plYCvC1wa%2BfZlunH1YuOVyF14fpgfN9emmi4&caseno=WP/3706/2020&cCode=1&cino=HCBM010302722020&state_code=1&court_code=1&&appFlag=' ></font> <font size='2' color='green'> &nbsp;&nbsp;View <span></span></font></a></td></tr></table><br />

</table></table><div style='clear:both;'><h2 class='h2class' style='font-weight:bold;'>Document Details  </h2></div><table width="100%" cellspacing="0" cellpadding="1" align="center" border="1" style="border-collapse:collapse;" class="transfer_table"><tr><th scope="col" style=''><label>Sr. No. </label></th><th scope="col" style=''><label>Document No. </label></th><th scope="col" style=''><label>Date of Receiving </label></th><th scope="col" style=''><label>Filed by</label></th><th scope="col" style=''><label>Name of Advocate </th><th scope="col" style=''><label>Document Filed  </th></tr><tr><td  style='padding-left:5px;text-align:left !important;'>1</td>
		<td  style='padding-left:5px;text-align:left !important;'>1</td>
		<td  style='padding-left:5px;text-align:left !important;'>05-03-2024</td>
		<td  style='padding-left:5px;text-align:left !important;'>RAJESHKUMAR S/O MANIKCHAND JAIN</td>
		<td  style='padding-left:5px;text-align:left !important;'>Rishikesh Ajit Mohite</td>
		<td  style='padding-left:5px;text-align:left !important;'>Vakalatnama</td></tr></table></div></div><div></table></div></div>

</body>
</html>
